version: '2'

services:
  teduexam:
    image: teduexam
    build:
      context: ./TeduExam
      dockerfile: Dockerfile

  teduexam.webapp:
    image: teduexam.webapp
    build:
      context: ./TeduExam.WebApp
      dockerfile: Dockerfile
